{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*",
    "gtfsrt-lille.d.ts"
  ],
  "exclude": [
    "dist"
  ]
}